<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'calibri';
}
.price_block{
	width: 100%;
	height: auto;
	background: linear-gradient(to top right, #d874d9 10%, #33edaa 90%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.text_block{
	width: 90%;
	height: auto;
	margin: 5%;
	background-color: white;
	border-radius: 30px;
	padding: 40px;
}
.radio_type{
	display: flex;
	justify-content: space-around;
}
.radio_block{
	width: 17vw;
	height: auto;
	max-height: 30vh;
	padding: 15px;
	border-radius: 15px;
	border: 2px solid black;
}
.dd_block{
	margin-left: 10px;
}
.h2_price{
	text-align: center;
	font-size: 25px;
}
.text_price{
	text-align: center;
	width: 50%;
	font-size: 20px;
	margin: 20px;
}
.info_text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.pos_but{
	display: flex;
	justify-content: center;
}
.but_price{
	width: auto;
	height: 70px;
	padding:  0 30px;
	font-size: 16px;
	border-radius: 70px;
	background: lightgreen;
	border: 2px solid green;
	cursor: pointer;
	transition: 0.4s;
	margin-top: 30px; 
}
.but_price:hover{
	border: 2px solid lightgreen;
}
	</style>
</head>
<body>
	<div class="price_block">
		<div class="text_block">
			<div class="info_text">
				<h2 class="h2_price">
					7 Tage die Woche <br>
					von 07:00 - 22:00 Uhr CET <br>
					A1-C2 <br>
				</h2>

				<p class="text_price">
					Sie bekommen einen Probeunterricht 30 Minuten für 5,- €. Entscheiden Sie sich nachher für ein Paket, wird dieser Betrag Ihnen angerechnet.
				</p>
			</div>

			<div class="radio_type">
				<div class="radio_block">
					<h3>Einzelunterricht</h3>
					<b>1:1 Unterricht</b>
					<dd class="dd_block">individuell</dd>
					<dd class="dd_block">intensiv</dd>
					<dd class="dd_block">herausfordernd</dd>
				</div>
				<div class="radio_block">
					<h3>Gruppenunterricht</h3>
					<b>Gruppe 2-4 Personen</b>
					<dd class="dd_block">mit Teamgeist und Inspiration</dd>
					<dd class="dd_block">mit Synergieeffekt</dd>
					<dd class="dd_block">sie bringen Ihre Gruppe mit</dd>
				</div>
			</div>

			<div class="pos_but">
				<button class="but_price">
					Buchung ist einfach & integriert
				</button>
			</div>
		</div>
	</div>
</body>
</html>