<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'calibri';
}
.price_block{
	width: 100%;
	height: auto;
	background: linear-gradient(to top right, #d874d9 10%, #33edaa 90%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: -16px 0;
}
.text_block{
	width: 90%;
	height: auto;
	margin: 5%;
	background-color: white;
	border-radius: 30px;
	padding: 40px;
}
.radio_type{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.radio_block{
	width: 40%;
	height: auto;
	padding: 15px;
	border-radius: 15px;
	border: 2px solid black;
	margin: 20px 0;
}
.dd_block{
	margin-left: 10px;
}
.h2_price{
	text-align: center;
	font-size: 25px;
}
.text_price{
	text-align: center;
	width: 50%;
	font-size: 20px;
	margin: 20px;
}
.info_text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.pos_but{
	display: flex;
	justify-content: center;
}
.but_price{
	width: auto;
	height: 70px;
	padding:  0 30px;
	font-size: 16px;
	border-radius: 70px;
	background: lightgreen;
	border: 2px solid green;
	cursor: pointer;
	transition: 0.4s;
	margin-top: 30px; 
}
.but_price:hover{
	border: 2px solid lightgreen;
}
	</style>
</head>
<body>
	<div class="price_block">
		<div class="text_block">
			<div class="info_text">
				<h2 class="h2_price">
					Preise & buchen
				</h2>

				<p class="text_price">
					Sie bekommen einen Probeunterricht zum Preis von 5,- €
					Wenn Sie ein Paket später kaufen, wird der Betrag angerechnet.
				</p>
			</div>

			<div class="radio_type">
				<div class="radio_block">
					<h4>Individual</h4>
					<p class="dd_block">1-10 Stunden x 60 Minuten 240,- € / 24 € x 60 Minuten</p>
					<p class="dd_block">20 Stunden x 60 Minuten. 460,- € / 23 € x 60 Minuten</p>
					<p class="dd_block">40 Stunden x 60 Minuten 880,- €/ 22 € x 60 Minuten</p>
				</div>
				<div class="radio_block">
					<h4>Gruppe 2-4 Personen</h4>
					<p class="dd_block">10 Stunden x 60 Minuten 360,- € / 36 € x 60 Minuten</p>
					<p class="dd_block">20 Stunden x 60 Minuten. 680,- € / 34 € x 60 Minuten</p>
					<p class="dd_block">40 Stunden x 60 Minuten 1200,- €/ 30 € x 60 Minuten</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>