<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-size: 1.4vw;
	font-family: 'calibri';
}
.block{
	
}
.text{
	position: relative;
	padding: 30px;
	box-sizing: border-box;
}
.txt{
	position: relative;
	padding: 30px;
	box-sizing: border-box;
	font-size: 1.2vw;
}
.info{
	width: 100vw;
	height: auto;
	background-color: red;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.hr{
	width: 75px;
	height: 5px;
	background-color: white;
	position: relative;
	left: 30px;
	top: 80%;
}
.a{
	background-color: #1F6B75;
	height: auto;
}
.b{
	background-color: #36BBCE;
	height: auto;
}
.c{
	background-color: #03899C;
	height: auto;
}
.d{
	background-color: #015965;
}
@media (max-width: 768px) {
  *{
  	font-size: 6vw;
  }
  .info {
  	display: grid;
  	grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background: none;
  }
  .hr{
  	display: none;
  }
  .txt{
  	font-size: 7vw;
  	text-align: justify;
  }
  .block{
  	display: flex;
  	justify-content: center;
  	flex-direction: column;
  	align-items: center;
  }
  .text{
  	width: 70%;
  }
}
	</style>
</head>
<body>
	<div class="info">
		<div class="block a">
			<div class="text">
            <dl>
                <h2>Deutsch live & online für</h2>
                        <dd>- Erwachsene</dd>
                        <dd>- Kids & Jugendliche</dd>
                        <dd>- Individual</dd>
                        <dd>- In Kleingruppen</dd>
                </dl>
                <p class="time">7 Tage die Woche</p>
                <p class="time">07:00-23:00</p>
            </div>
			<div class="hr"></div>
		</div>
		<div class="block b">
			<div class="text">
			<dl>
				<h2>Wir machen Sie fit für</h2>
					<dd>- Schule</dd>
					<dd>- Studium</dd>
					<dd>- Arbeit</dd>
					<dd>- Leben im deutschsprachigen Raum</dd>
			</dl>
			</div>
			<div class="hr"></div>
		</div>
		<div class="block c">
			<div class="text">
			<dl>
				<h2>Edunionclass:</h2>
					<dd>- GER-CEFR-orientiert</dd>
					<dd>- Digital & flexibel</dd>
					<dd>- Individualisiert & interaktiv</dd>
					<dd>- Erfolgs - und zukunftsorientiert und</dd>
					<dd>- Macht Spaß</dd>
			</dl>
			</div>
			<div class="hr"></div>
		</div>
		<div class="block d">
			<p class="txt">
				Das Konzept des Unterrichts entspricht den Anforderungen des Gemeinsamen EuropäischenReferenzrahmens für Sprachen (GER-CEFR).
				Das bedeutet für Sie: Ihre Deutschkenntnisse werden weltweit anerkannt
				Videoplattform in Profiqualität
				Cloud-basierter Unterricht gibt die Möglichkeit, den Lernstoff jederzeit abzurufen.
			</p>
			<div class="hr"></div>
		</div>
	</div>
</body>
</html>